WindowAdminAddMod.xaml

<Window x:Class="GHNMiddle.WindowAdminAddMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHNMiddle"
        mc:Ignorable="d"
        Title="WindowAdminAddMod" Height="390" Width="412">
    <Grid>
        <TabControl>
            <TabItem x:Name="tarrifTab" Header="Dla Taryf">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Wyślij" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj kod Taryfy"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj cene"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="discountTab" Header="Dla Rabatów">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="discountName" HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj kod rabatu"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="152,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj wartość rabatu"/></TextBlock>
                    <TextBox x:Name="discountValue" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="discountSend" Content="Wyślij" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="discountPercent" Content="Wartośc jest procentem" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem x:Name="usersTab" Header="Dla Użytkowników">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Wyślij" HorizontalAlignment="Left" Margin="189,247,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="174,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj user ID"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Margin="146,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="162,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj nowe Imie"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Margin="146,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="153,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj nowe nazwisko"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Margin="149,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
