WindowGA.xaml

<Window x:Class="GHNMiddle.WindowGA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHNMiddle"
        mc:Ignorable="d"
        Closing="WindowGA_Closing"
        Title="WindowGA" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="XMLFilePath" HorizontalAlignment="Left" Margin="400,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"><Run Language="pl-pl" Text="No XML File"/></TextBlock>
        <Button x:Name="Search" Content="Przegladaj" HorizontalAlignment="Left" Margin="680,20,0,0" VerticalAlignment="Top" Width="84" Click="ButtonSearch_Click"/>
        <TextBox x:Name="CompanyName" HorizontalAlignment="Left" Margin="90,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Nazwa Firmy"/></TextBlock>
        <Button Content="Wczytaj Dane" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top" Click="ButtonLoadInfo_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="NIP"/></TextBlock>
        <TextBox x:Name="TaxpayerID" HorizontalAlignment="Left" Margin="305,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClientID" HorizontalAlignment="Left" Margin="102,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="ID Klienta"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="460,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Ulica"/></TextBlock>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Margin="509,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
