WindowAdminAddMod.xaml

<Window x:Class="GHNMiddle.WindowAdminAddMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHNMiddle"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="WindowAdminAddMod" Height="390" Width="413">
    <Grid>
        <TabControl>
            <TabItem x:Name="tarrifTab" Header="Dla Taryf">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tarrifCode" HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tarrifCost" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="tarrifButton" Content="Wyślij" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Click="tarrifButton_Click"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj kod Taryfy"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj cene"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="discountTab" Header="Dla Rabatów">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="discountName" HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj kod rabatu"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="152,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj wartość rabatu"/></TextBlock>
                    <TextBox x:Name="discountValue" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="discountSend" Content="Wyślij" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Click="discountSend_Click"/>
                    <CheckBox x:Name="discountPercent" Content="Wartośc jest procentem" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top"  />
                </Grid>
            </TabItem>
            <TabItem x:Name="usersTab" Header="Dla Użytkowników">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="userButton" Content="Wyślij" HorizontalAlignment="Left" Margin="188,298,0,0" VerticalAlignment="Top" Click="User_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="162,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="Podaj nowe Imie"/></TextBlock>
                    <TextBox x:Name="userFirst" HorizontalAlignment="Left" Margin="142,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="153,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Podaj nowe nazwisko"/></TextBlock>
                    <TextBox x:Name="userLast" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Podaj nowe "/><Run Language="pl-pl" Text="haslo"/></TextBlock>
                    <TextBox x:Name="userPass" HorizontalAlignment="Left" Margin="149,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
