WindowGA.xaml

<Window x:Class="GHNMiddle.WindowGA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHNMiddle"
        mc:Ignorable="d"
        Closing="WindowGA_Closing"
        Activated="Window_Activated"
        Title="WindowGA" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="XMLFilePath" HorizontalAlignment="Left" Margin="400,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"><Run Language="pl-pl" Text="No XML File"/></TextBlock>
        <Button x:Name="Search" Content="Przegladaj" HorizontalAlignment="Left" Margin="680,20,0,0" VerticalAlignment="Top" Width="84" Click="ButtonSearch_Click"/>
        <TextBox x:Name="CompanyName" HorizontalAlignment="Left" Margin="90,93,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Nazwa Firmy"/></TextBlock>
        <Button Content="Wczytaj Dane Klienta" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top" Click="ButtonLoadInfo_Click" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="NIP"/></TextBlock>
        <TextBox x:Name="TaxpayerID" HorizontalAlignment="Left" Margin="305,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClientID" HorizontalAlignment="Left" Margin="102,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="ID Klienta"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="460,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Ulica"/></TextBlock>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Margin="509,93,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HouseNr" HorizontalAlignment="Left" Margin="644,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nr "/><Run Language="pl-pl" Text="Domu"/></TextBlock>
        <TextBox x:Name="FlatNr" HorizontalAlignment="Left" Margin="722,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Nr Mieszkania"/></TextBlock>
        <TextBox x:Name="PostalCode" HorizontalAlignment="Left" Margin="120,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Kod Pocztowy"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="244,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Miasto"/></TextBlock>
        <TextBox x:Name="City" HorizontalAlignment="Left" Margin="305,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Margin="509,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="463,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Kraj"/></TextBlock>
        <TextBox x:Name="CountryCode" HorizontalAlignment="Left" Margin="684,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="668,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Kod Kraju"/></TextBlock>
        <GridSplitter HorizontalAlignment="Center" Height="0" VerticalAlignment="Center" Width="800"/>
        <DataGrid x:Name="Table" Margin="0,217,10,0" ItemsSource="{Binding}" IsReadOnly="True"/>
        <Button Content="Wczytaj taryfy" HorizontalAlignment="Left" Margin="47,191,0,0" VerticalAlignment="Top" Click="ButtonLoadTarrif_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="569,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Cena:"/></TextBlock>
        <TextBlock x:Name="Cost" HorizontalAlignment="Left" Margin="632,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="N/A"/></TextBlock>
        <Button x:Name="CostButton" Content="Wylicz" HorizontalAlignment="Left" Margin="714,172,0,0" VerticalAlignment="Top" Click="ButtonCost_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"><Run Text="Zniżka ogólna"/><Run Text="(%):"/></TextBlock>
        <TextBox x:Name="Discount" HorizontalAlignment="Left" Margin="628,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="DiscountTextBox_TextChanged" KeyDown="Discount_KeyDown" />
        <Button x:Name="discountButton" Content="Zniżka na taryfe" HorizontalAlignment="Left" Margin="262,191,0,0" VerticalAlignment="Top" Click="ButtonDiscount_Click"/>
        <Button x:Name="recoveryButton" Content="Odzyskaj dane" HorizontalAlignment="Left" Margin="398,191,0,0" VerticalAlignment="Top" Width="85" Click="ButtonRecover_Click"/>
        <Button x:Name="exportButton" Content="Exportuj Dane" HorizontalAlignment="Left" Margin="691,198,0,0" VerticalAlignment="Top" Click="ButtonExport_Click"/>
        <Button x:Name="editButton" Content="Zmień taryfe" HorizontalAlignment="Left" Margin="150,191,0,0" VerticalAlignment="Top" Click="editButton_Click"/>
    </Grid>
</Window>
