WindowAdmin.xaml

<Window x:Class="GHNMiddle.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHNMiddle"
        mc:Ignorable="d"
        Activated="Window_Activated"
        Closing="WindowAdmin_Closing"
        Title="WindowAdmin" Height="370" Width="700">
    <Grid>
        <ComboBox x:Name="selectDatabase" HorizontalAlignment="Left" Margin="542,126,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <DataGrid x:Name="grinder" ItemsSource="{Binding}" Margin="136,167,0,0" IsReadOnly="True"/>
        <Button x:Name="Add" Content="Dodaj" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Click="Add_Click"/>
        <Button x:Name="Remove" Content="Usuń" HorizontalAlignment="Left" Margin="50,211,0,0" VerticalAlignment="Top" Click="Remove_Click"/>
        <Button x:Name="Modify" Content="Zmodyfikuj" HorizontalAlignment="Left" Margin="34,251,0,0" VerticalAlignment="Top" Click="Modify_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Baza Dan"/><Run Language="pl-pl" Text="y"/><Run Text="ch:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Witamy w systemie"/></TextBlock>
        <TextBox x:Name="modID" TextWrapping="Wrap" Text="" Margin="68,287,584,27" RenderTransformOrigin="0.1,0.457"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Kod:"/></TextBlock>

    </Grid>
</Window>
